{
  "category": "validate",
  "name": "Validation Tests",
  "description": "Schema validation tests for cross-SDK compatibility",
  "testSuites": [
    {
      "id": "formats",
      "name": "Format Validators",
      "description": "Built-in format constraint validation",
      "path": "formats/format-validators.json"
    },
    {
      "id": "formats-extended",
      "name": "Extended Format Validators",
      "description": "uri, hostname, datetime/date-time, credit-card, iban, bic/swift, routing, cusip, isin, lei, npi, dea, imei, iccid",
      "path": "formats/format-validators-extended.json"
    },
    {
      "id": "schema-rules",
      "name": "Schema Validation Rules",
      "description": "V001-V013 validation error codes",
      "path": "schema-validation.json"
    },
    {
      "id": "conformance",
      "name": "Validator Conformance",
      "description": "Intersections, temporal bounds, percent, unions, pattern conditionals, field typeRefs, invariant null operands",
      "path": "conformance/validate-conformance.json"
    },
    {
      "id": "conditional-binary-decimal",
      "name": "Conditional, Binary, and Decimal Conformance",
      "description": ":if/:unless conditional requirement, :computed exclusion, binary byte-length bounds, decimal place enforcement",
      "path": "conformance/conditional-binary-decimal.json"
    },
    {
      "id": "schema-definition",
      "name": "Schema Definition Enforcement",
      "description": "Invariant evaluation, currency/percent bounds, override restrictiveness, intersection conflicts, tabular columns, default-value rules",
      "path": "conformance/schema-definition.json"
    },
    {
      "id": "array-of-type-required",
      "name": "Array-of-Type Required Enforcement",
      "description": "Required markers on array-of-object entry fields inside a reusable type (reference and inline forms), enforced per present element",
      "path": "conformance/array-of-type-required.json"
    }
  ],
  "features_tested": [
    "format_email",
    "format_url",
    "format_uuid",
    "format_ssn",
    "format_vin",
    "format_phone",
    "format_zip",
    "format_ipv4",
    "format_ipv6",
    "format_creditcard",
    "format_naic",
    "format_fein",
    "format_currency_code",
    "format_country_code",
    "format_state_code",
    "format_uri",
    "format_hostname",
    "format_datetime",
    "format_date_time",
    "format_credit_card",
    "format_iban",
    "format_bic",
    "format_swift",
    "format_routing",
    "format_cusip",
    "format_isin",
    "format_lei",
    "format_npi",
    "format_dea",
    "format_imei",
    "format_iccid"
  ]
}
